NEXT_PUBLIC_API_URL = http://localhost:6001
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asdasdasddascascas
NEXT_Duende_ClientId = nextApp
NEXT_Duende_clientSecret = NotASecret
NEXT_Duende_issuer = http://localhost:5000